# javascript test properties
sonar.projectKey=S202
sonar.projectName=S202
sonar.host.url=https://sonarqube.ssafy.com
sonar.login=7f9eae60e4fed05078199591cc92c9355e0c8aa3
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=.\\coverage\\lcov.info